<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/app.css">
    <link rel="stylesheet" href="./asset/font/fontawesome-free-5.15.4-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>Profile</title>
</head>
<body>
    <div class="profile-card">
        <div class="profile-card__img">
            <img src="./asset/image/481c274dac2355e459d5d2de4136ae9c.webp" alt="#">
        </div>
        <h1 class="profile-card__name">Ban Trang</h1>
        <p class="profile-card__desc">Student Of HUFLIT</p>
        
        <div class="profile-card__icon">
            <a href="https://www.facebook.com/ban.trang.7731" id="link">
                <i class="fab fa-facebook profile-card__icon-face"></i>
            </a>
            <a href="https://github.com/Trangsiban27?tab=repositories" id="link">
                <i class="fab fa-github profile-card__icon-git"></i>
            </a>
        </div>

        <button class="profile-card__contact">Contact me</button>
        
        <script src="./app.js"></script>
    </div>
</body>
</html>